<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
     <link rel="stylesheet" href="home.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
     <nav>
    <div class ="navbar">
        <h1 class="logo" style="color: white;">Nepstro</h1>
        <div class="menu">
        <ul>
        <li><a href="website1.html" >Mainpage</a></li>
        <li><a href="home.html" target="_blank" class="active">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="reviews.html" target="_blank">Review</a></li>
        <li><a href="gallery.html" target="_blank">Menu</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li ><i class="fas fa-bars" id="menu-button" ></i></li>
        </ul>
        
        <ul class="sidebar" id="sidebar">
        <li><i class="fas fa-times" id="close-button" style="font-size: 25px;"></i></li>
        <li ><a href="website1.html" >Mainpage</a></li>
        <li><a href="#" target="_blank">Menu</a></li>
        <li><a href="#" target="_blank">About Us</a></li>
        <li><a href="home.html" target="_blank" class="active">Home</a></li>
        <li><a href="#" target="_blank">Review</a></li>
        </ul>
       </div>
    </div>
    </nav>
<div class="content">
   <H1 style="font-size: 50px;">NEPSTRO</H1>
   <h2 > Perfect place to relax</h2>
   <h2> Cozy vibes and aesthetic ambience</h2>
   <p> Chiya</p>
   <br>
   </div>
   <div class="explore-button">
    <a href="
    gallery.html" target="_blank" style="color: white;"> Order Now</a>
<a href="
    #" target="_blank" style="color: white;"> Contact us</a>
</div>
<footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <hr color="white">

                <p>Email:Info@example.com</p>
                <p>Phone:+00000000009</p>
                <p>Address:Trade tower, Thapathali</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <hr color="white">
                 <ul class="list">
                    <li><a href="website1.html" >Mainpage</a></li>
                    <li><a href="home.html" target="_blank" class="active">Home</a></li>
                    <li><a href="form.html" target="_blank" >About</a></li>
                    <li><a href="reviews.html" target="_blank" >Review</a></li>
                    <li><a href="#" target="_blank" >Products</a></li>
                    <li><a href="#" target="_blank" >Contact</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <hr color="white">
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2026 Nepstro . Made by Subham Karki
            </p>
        </div>
    </footer>
</div>
  
    <script>
       const menuButton = document.getElementById('menu-button');
        const sidebar = document.getElementById('sidebar');

        menuButton.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
        const closeButton = document.getElementById('close-button');
        closeButton.addEventListener('click', () => {
            sidebar.classList.remove('active');
        });
    </script>
</body>
</html>
</body>
</html>